<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-movil-02.css">
    <link rel="stylesheet" href="css/style-movil-01.css">

    <title>Línea Viva Isagen</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row portada">
            <div class="col-md-12 hide-mov">
                <img class="texto-portada" src="img/texto-portada.png" alt="Imagen de Texto Título de Revista">
            </div>
                <div class="col-md-12 text">
                    <a href="internas/futuro-juntos.html" class="boton-portada">Leer Revista - Edición 131</a>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>