<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/boletin-energetico.css"> 
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Boletín energético</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8 boletin-ener">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/electricaribe.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/electricaribe.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/ganadores-conexione.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/ganadores-conexione.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>



            

			        <div class="row section sec-boletin">
                         <div class="col-md-12 section">
                             <img class="banner-boletin" src="../img/boletin-energetico/banner-boletin.jpg" alt="Banner Boletín energético">
                         </div>
                    </div>  

                    <div class="row boletin">
                            <div class="col-md-6 section-iz">
                               <p class="b">Análisis del comportamiento de los energéticos, 
                                de sus precios y su relación con la generación de energía 
                                eléctrica, tanto hidráulica como térmica, como variables 
                                que influyen en las condiciones de los precios de la energía 
                                y su efecto sobre los Clientes Finales de ISAGEN.</p>
                               <img class="reserva_agua" src="../img/boletin-energetico/boletin-reserva.png" alt="Imagen de reserva">
                            </div>   


                            <div class="col-md-6 section-de">
                                <h1 class="titulos">1. Reservas hídricas <br>por regiones</h1>
                                <hr>
                                <p>Debido a los bajos aportes hidrológicos a lo largo del año, los diferentes embalses 
                                    pertenecientes al Sistema Interconectado Nacional se encuentran en su mayoría muy 
                                    por debajo de su capacidad útil, siendo Centro la región más baja al 22 de julio 
                                    con un 49% en el nivel de sus embalses. Y dado que desde el mes de junio los 
                                    caudales de todas las regiones del país han venido mejorando, a dicha fecha ya se 
                                    alcanzó el 101% del promedio histórico, donde los mayores aportes se presentaron 
                                    en las áreas Valle y Antioquia con 124% y 109% respectivamente, mientras que los 
                                    menores caudales se presentaron en la región Caribe con un 90%.
                                    <br><br>
                                    De acuerdo con el reporte del mes de julio del IDEAM, las condiciones actuales 
                                    de océano y atmósfera indican que la fase actual del ciclo El Niño - Oscilación 
                                    del Sur (ENOS) es Neutral y podría extenderse hasta el tercer trimestre de 2020. 
                                    En este contexto, el comportamiento climático sobre el territorio nacional será 
                                    modulado por las diferentes perturbaciones de la escala de variabilidad climática 
                                    intraestacional.
                                    <br><br>
                                    El IDEAM destaca la posible evolución hacia una fase La Niña para la última parte 
                                    del 2020, en respuesta al enfriamiento que persiste en el Pacífico oriental y a 
                                    las señales de acoplamiento por parte de algunos parámetros atmosféricos. Al 
                                    respecto, los diferentes centros internacionales de predicción climática actualmente 
                                    sugieren probabilidades alrededor del 50% para el desarrollo de este evento frío, 
                                    durante el otoño del hemisferio norte, lo que incrementaría las lluvias sobre el 
                                    territorio colombiano para dicho período.
                                    </p>
                            </div>                  
                    </div>


                    <div class="row embalse">
                        <div class="col-md-12">
                            <h3>Datos al 22 de julio de 2020</h3>
                            <img class="embalse hide-mov" src="../img/boletin-energetico/embalse.png" alt="Imagen de embalse">
                            <img class="embalse show-mov" src="../img/boletin-energetico/embalse-mov.png" alt="Imagen de embalse">
                        </div>
                    </div>



                    <div class="row aportes_SIN">
                        <div class="col-md-6 section-iz">
                            <h1 class="titulos">2. Aportes hidrológicos <br>al SIN</h1>
                            <hr>
                            <p>Desde el mes de junio de 2019 no se observaban aportes hidrológicos 
                                al SIN por encima de la media histórica, tendencia que continuó 
                                durante el 2020 hasta el mes de julio, cuyos aportes en promedio 
                                al día 22 han sido del 101%. Sin contar lo corrido de julio, durante 
                                el año los mayores caudales se presentaron durante el mes de junio 
                                con un 79% de la media, mientras que el mes más deficitario desde 
                                el punto de vista hidrológico fue mayo con un 59% del promedio histórico.
                            </p>
                        </div>   
                        <div class="col-md-6 section-de">
                            <img class="aportes_hidrologicos" src="../img/boletin-energetico/aportes-hidrologicos-sin.png" alt="Imagen de Aportes hidrológicos al SIN">
                        </div>                  
                    </div>



                    <div class="row reservas_SIN">
                        <div class="col-md-6 section-iz">
                            <img class="reservas_hidricas" src="../img/boletin-energetico/reservas-hidricas-sin.png" alt="Imagen de Reservas hídricas del SIN">
                        </div>   
                        <div class="col-md-6 section-de">
                            <h1 class="titulos">3. Reservas hídricas <br>del SIN</h1>
                            <hr>
                            <p>A pesar de no encontrarnos bajo la presencia de un fenómeno El Niño, 
                                el comportamiento durante los dos últimos años en las reservas del 
                                SIN ha sido muy similar a aquellos años donde dicho fenómeno se ha 
                                encontrado activo, motivo por el cual el sector le ha hecho un mayor 
                                seguimiento a dicho indicador. Al día 22 de julio de 2020 el embalse 
                                agregado se ubicó en un 57%. A pesar de la recuperación, su volumen 
                                útil continúa bajo al compararse con el nivel en el que se encontraba 
                                el sistema en la misma fecha del año anterior, con un 74%.
                            </p>
                        </div>                  
                    </div>

                    
                    <div class="row evolucion">
                        <div class="col-md-6 section-iz">
                            <h1 class="titulos">4. Evolución Costo <br>de Restricciones</h1>
                            <hr>
                            <p>Desde el año 2015 no se observaban disminuciones en el valor 
                                de las restricciones como los que se han presentado durante 
                                el primer semestre de 2020, con un promedio durante lo corrido 
                                del año de 5 $/kWh y un máximo de 8 $/kWh en el mes de abril. 
                                Esta disminución en el costo de las restricciones se debe 
                                principalmente a una menor generación fuera de mérito ante el 
                                aumento en los precios de bolsa en dichos meses.
                            </p>
                        </div>   
                        <div class="col-md-6 section-de">
                            <img class="evolucion_costo" src="../img/boletin-energetico/evolucion-costo-restricciones.jpg" alt="Imagen de Evolución Costo de Restricciones">
                        </div>                  
                    </div>


                    <div class="row tendencia">
                        <div class="col-md-6 section-iz">
                            <h1 class="titulos">5. Tendencia de precios</h1>
                            <hr>
                            <p>Mientras que los precios de bolsa han presentado variaciones 
                                estacionales durante la última década, como el aumento ocurrido 
                                durante el 2020 debido a los menores aportes hidrológicos al SIN 
                                y cuya disminución no está relacionada con los fenómenos climatológicos 
                                a los que está habituado Colombia, se puede observar que el comportamiento 
                                en el mercado de contratos durante dicho período ha logrado mantener una 
                                tendencia que absorbe en gran medida dicha volatilidad.
                            </p>
                        </div>   
                        <div class="col-md-6 section-de">
                            <img class="tendencia" src="../img/boletin-energetico/tendencia-precios.jpg" alt="Imagen de Tendencia de Precios">
                        </div>                  
                    </div>


                    <div class="row generacion_SIN">
                        <div class="col-md-6 section-iz">
                            <img class="generacion" src="../img/boletin-energetico/generacion-sin.png" alt="Imagen de Generación del SIN">
                        </div>   
                        <div class="col-md-6 section-de">
                            <h1 class="titulos">6. Generación <br>del SIN</h1>
                            <hr>
                            <p>La mayor parte de la generación del SIN durante lo corrido de 2020 continúa 
                                teniendo una mayor participación de los recursos renovables frente a los no 
                                renovables. De la generación total con recursos renovables, la mayor contribución 
                                la ofrece la generación hidráulica, seguida por biomasa y solar. En cuanto a la 
                                generación con recursos no renovables, el carbón es el mayor aportante seguido 
                                por el gas nacional e importado.
                            </p>
                        </div>                  
                    </div>


                    <div class="row comportamiento">
                        <div class="col-md-6 section-iz">
                            <h1 class="titulos">7. Comportamiento <br>demanda de energía</h1>
                            <hr>
                            <p>Debido al efecto de la cuarentena por el Covid-19, el Operador del Mercado informó 
                                que la demanda de energía eléctrica total del mes de junio disminuyó un -5.3% 
                                respecto a junio de 2019. Mientras que el mes de abril y mayo presentaron 
                                respectivamente una disminución de -10.7% y -6.6% respecto de los mismos periodos 
                                de 2019. La demanda regulada que corresponde a cerca de un 72% de la demanda total, 
                                ha disminuido un -7.5% desde el 20 de marzo hasta el 3 de julio; mientras que la no 
                                regulada, que representa cerca del 28%, ha tenido una disminución del -21.9%.
                            </p>
                        </div>   
                        <div class="col-md-6 section-de">
                          <img class="comportamiento" src="../img/boletin-energetico/comportamiento-demanda-energia.png" alt="Imagen de Comportamiento demanda de energía">
                          <p><b>fuente: www.xm.com.co</b></p>
                        </div>                  
                    </div>




            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>