<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contratos-suministros.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Límites en los contratos de suministro</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="ant">
                     <div>
                         <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div>
                         <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html">Anterior</a><br>
                         <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                        </div>
                     </div>  
 
                     <div class="sig">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html">Siguiente</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                         </div>
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html"><i class="fas fa-chevron-right"></i></a>
 
                         </div>
                     </div>
 
                 </div>
               </div>
            

			   <div class="row section coy-sec-limites">
                    <div class="col-md-6 section col-iz">
                        <h1 class="hide-mov">Límites</h1>
                        <h3 class="hide-mov">en los contratos de</h3>
                        <h1 class="fondo-azul hide-mov">suministro</h1>
                        <p class="text-left parrafo-1">
                            <strong>El mercado de la energía implica riesgos que
                                    podemos mitigar compartiendo información
                                    y estableciendo acuerdos comerciales.</strong></p>
                                    <hr>
                        <p>
                            Para contratar energía hay dos modelos básicos que dependen
                            de las necesidades y particularidades de la operación de cada
                            cliente: <b>Pague lo contratado;</b> con cantidades fijas que se deben
                            pagar, consúmanse o no, y <b>Pague lo demandado;</b> en el que se
                            factura lo consumido durante el mes (también existe una tercera
                            forma, <b>Pague lo generado,</b> aunque no es la más aplicada).
                        </p>
                        <img class="calc show-mov" src="../img/contratos-suministros/calc-mov.png" alt="Imagen de calculadora">
                    </div>
                    <div class="col-md-6 section col-de hide-mov">
                        <img class="limites" src="../img/contratos-suministros/img-sumi.png" alt="Imagen de Suministro">
                    </div>  
                    <div class="col-md-6 section col-de show-mov">
                        <img class="limites-mov" src="../img/contratos-suministros/banner-contratos.jpg" alt="Imagen de Suministro">
                        <div class="titular show-mov">
                            <h1>Límites</h1>
                            <h3>en los contratos de</h3>
                            <h1 class="fondo-azul">suministro</h1>
                        </div>
                        
                    </div>  
                </div>
                <div class="row section sec-middle-part">
                    <div class="col-md-6 section col-iz">
                        <img class="calc hide-mov" src="../img/contratos-suministros/calc.jpg" alt="Imagen de calculadora">
                    </div>
                    <div class="col-md-6 section col-de">
                        <p>
                        En la modalidad <b>Pague lo demandado,</b> el control del consumo está
                        del lado del comprador y por eso conlleva un riesgo implícito para
                        los comercializadores como ISAGEN: si un cliente varía
                        sustancialmente su consumo promedio (lo aumente o disminuya)
                        puede suceder que ISAGEN tenga o no disponible la energía
                        requerida. Lo anterior implicaría que como comercializadores
                        debamos ir a la Bolsa de energía a comprar el faltante (si hay
                        aumento del consumo) o a vender el excedente (si hay
                        disminución del consumo) a precios diferentes a los acordados.
                        <br><br>
                        Es por lo anterior que en ISAGEN hemos venido aplicando en los
                        últimos años un modelo de “límites de consumo”, el cual busca
                        llegar a un acuerdo con nuestros clientes sobre una franja
                        mensual de consumo, de forma que tengamos una mayor certeza
                        sobre lo que va a consumir y así poder hacer una planeación
                        responsable de nuestra energía comprometida y acotar el riesgo
                        de sobrecostos o pérdida de ingresos por este tipo de variaciones.
                        </p>
                    </div>    
                </div>
                <div class="row section sec-card-part">
                    <div class="col-md-12 section card">
                        <p>
                            Dentro de la banda acordada, el precio de cada kWh es el precio
                            pactado en el contrato, por fuera de ella los precios cambian, pero
                            también son conocidos y acordados en el negocio comercial.
                            <br><br>
                            Este modelo es flexible y se puede renegociar durante la vigencia
                            de los contratos. La información que recibimos de cada cliente
                            es manejada con la mayor confidencialidad y la única finalidad
                            del esquema es mitigar algunos riesgos para seguir siendo una
                            empresa sostenible, mientras mantenemos el nivel de cobertura
                            de los contratos con nuestros clientes.
                        </p>
                        <img class="card-img hide-mov" src="../img/contratos-suministros/ilustracion-2.png" alt="Ilustración de celular">
                    </div>   
                </div>
                <div class="row section sec-final-banner">
                    <div class="col-md-12 section f-b">
                        <img class="bann-img" src="../img/contratos-suministros/banner-final.jpg" alt="Banner de Medición de suministros">
                        <p>
                            Debido a la emergencia sanitaria que vivimos
                            por causa de la Covid-19 se modificaron los límites
                            de consumo a los clientes que lo solicitaron,
                            por cambios súbitos en sus niveles de producción.
                        </p>
                    </div>   
                </div>
            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>