<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/continuidad-seguridad.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Continuidad con seguridad</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->

            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="ant">
                     <div>
                         <a class="btn btn-sm btn-link" href="../internas/futuro-juntos.html"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div>
                         <a class="btn btn-sm btn-link" href="../internas/futuro-juntos.html">Anterior</a><br>
                         <a class="btn btn-sm btn-link" href="../internas/futuro-juntos.html">Planeando el futuro</a>
                        </div>
                     </div>  
 
                     <div class="sig">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html">Siguiente</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                         </div>
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/coyuntura-energetica.html"><i class="fas fa-chevron-right"></i></a>
 
                         </div>
                     </div>
 
                 </div>
               </div>
            



			   <div class="row imagen-grande">
				   <div class="col-md-12 section">
                    <img class="titular-banner" src="../img/continuidad-seguridad/titular-continuidad.png" alt="Titular de Banner">
                     <p class="text-left par-1">Nuestra empresa sigue activa, implementando todos los protocolos para garantizar
                        la continuidad en la prestación de los servicios y el cumplimiento de los compromisos
                        comerciales.</p>
                        <div class="row columnas-continuidad">
                            <div class="col-md-6 col-izq">
                             <p class="text-left">
                                Todas nuestras centrales se encuentran operativas, incluida
                                nuestra central térmica Termocentro (300 MW). Los protocolos
                                de mantenimiento y operación se ajustaron para mantener
                                la continuidad sin afectar la salud de nuestros empleados
                                y contratistas.
                             </p><hr>
                             <img class="ilus hide-mov" src="../img/continuidad-seguridad/ilustracion-continuidad.png" alt="Ilustración">
                             <img class="ctt show-mov" src="../img/continuidad-seguridad/imagen-col-der-1.jpg" alt="Imagen Central Térmica Centro">
                            </div>
                         
                            <div class="col-md-6 col-der">
                                <img class="ctt hide-mov" src="../img/continuidad-seguridad/imagen-col-der-1.jpg" alt="Imagen Central Térmica Centro">
                                <p class="text-left corrido">
                                    El área comercial continúa desempeñando todas sus funciones
                                    en modalidad de trabajo remoto desde el lunes 16 de marzo,
                                    sin alterar las actividades para servir a nuestros clientes. Desde
                                    esa fecha los contactos con nuestros clientes han aumentado
                                    en más de un 38% y la atención de requerimientos relacionados
                                    con sistemas de medida y emergencias en sitio,
                                    se mantuvo estable.
                                 </p>
                                 <hr class="text-left corrido">
                                 <img class="ilus show-mov" src="../img/continuidad-seguridad/ilustracion-continuidad.png" alt="Ilustración">
                            </div>
                         </div> 
                         <div class="row middle-section">
                            <div class="col-md-6 section s-1 ">
                                <p class="text-left">
                                    Las afluencias a los embalses del país han mejorado levemente
                                    en los últimos días y esperamos que durante el segundo
                                    semestre regresen al promedio histórico. La generación térmica
                                    está respaldando el suministro del país, demostrando la confiabilidad
                                    de la matriz energética, y la baja hidrología del primer semestre
                                    se equilibró por el bajo consumo de la demanda, por las medidas
                                    de confinamiento.
                                 </p>
                            </div>
                            <div class="col-md-6 section s-2">
                                <img class="chs" src="../img/continuidad-seguridad/imagen-col-der-2.jpg" alt="Imagen Central Hidroeléctrica Sogamoso"> 

                            </div>
                        </div> 
                        <div class="row columnas-continuidad-2">
                            <div class="col-md-6 col-izq">
                             <img class="img-izq-2 hide-mov" src="../img/continuidad-seguridad/imagen-col-izq-2.png" alt="Imagen Continuidad con seguridad">
                            </div>
                         
                            <div class="col-md-6 col-der">
                                <p class="text-left parrafo-5">
                                    Los contratos de nuestros clientes están cubiertos frente
                                    a cualquier fluctuación de los precios de la energía, en cuanto
                                    a la tarifa de generación / comercialización.
                                 </p>
                                 <hr class="text-left hide-mov">
                                 <p class="text-left fondo-azul">
                                    La invitación sigue abierta para continuar
                                    adoptando responsablemente las medidas
                                    de las autoridades competentes, frente a
                                    esta situación de emergencia sanitaria y
                                    calamidad pública. Es indispensable estar
                                    aislados en presencia de síntomas como
                                    fiebre, tos y dificultad para respirar y
                                    mantener el distanciamiento social y el uso
                                    de tapabocas y lavado constante de manos,
                                    para prevenir el contagio y propagación del
                                    virus.
                                 </p>
                            </div>
                         </div> 
                </div>
            </div>
	    </div>
    </div>      

    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>