<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/covid.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Covid-19, nuevo capítulo en la seguridad eléctrica</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html"><i class="fas fa-chevron-right"></i></a>
                    
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            








			   <div class="row section sec-covid">
                    <div class="col-md-12 section col-iz">
                        <img class="banner-covid" src="../img/covid/banner-covid.jpg" alt="Banner Covid-19">
                    </div>   
                </div>

                <div class="row section sec-seguridad">
                    <div class="col-md-6 section col-iz">
                        <p class="parr-b">
                            <b>Por: Francisco Mejía Holguín - EKOS INGENIERÍA<br><br>
                            Para garantizar la seguridad eléctrica en las instalaciones,
                            son indispensables los protocolos adecuados y con la llegada
                            de esta pandemia, es deber de todas las empresas revisar
                            como se complementan con las recomendaciones para prevenir la
                            Covid-19, con la prioridad de proteger la vida humana.</b>
                        </p>
                        <p>
                            Desde el 2019 todas las empresas, sin importar el tamaño, deben
                            tener implementado y en marcha su <strong>Sistema de Gestión de la Seguridad
                            y Salud en el Trabajo (SG-SST),</strong> tal como se establece en el Capítulo 6
                            del <strong><a href="https://www.mintrabajo.gov.co/documents/20147/0/DUR+Sector+Trabajo+Actualizado+a+15+de+abril++de+2016.pdf/a32b1dcf-7a4e-8a37-ac16-c121928719c8" target="_blank">Decreto 1072 de 2015.</a></strong> Este año, surge un nuevo riesgo que debe
                            ser gestionado. Una buena forma de hacerlo, es revisar con expertos
                            los procedimientos, formatos, manuales y políticas de su sistema,
                            con el fin de estructurar los posibles ajustes que deban implementarse
                            e incorporarse al SG-SST para prevenir el contagio de la Covid-19.
                            <br><br>
                            Los esquemas de trabajo seguro son muy diversos y deben incluir
                            una adecuada identificación de las tareas que se clasifican como de alto
                            riesgo, tales como: <b>trabajos con energías peligrosas, actividades
                            que impliquen trabajos “en caliente”, tareas en alturas y actividades
                            en espacios confinados, entre otras.</b> El trabajo eléctrico hace parte
                            de este grupo, especialmente en las plantas de uso final de media
                            y baja tensión, donde se suele trabajar con circuitos eléctricos
                            energizados, por las características propias de las instalaciones.
                            En este sentido, todas las empresas deben incorporar un programa
                            para el manejo y control de los riesgos de origen eléctrico dentro
                            de su SG-SST en el cual se incluyan aspectos tales como: identificación
                            de factores de riesgo eléctrico, procedimientos de trabajo seguro,
                            calificación del personal técnico, elementos de protección personal
                            y de apoyo para trabajos eléctricos, entre otros.
                        </p>
                    </div>
                    <div class="col-md-6 section col-de ">
                        <img class="seg hide-mov" src="../img/covid/seguridad.png" alt="Imagen seguridad Covid-19">
                    </div>    
                </div>

                <div class="row show-mov">
                    <div class="col-md-12">
                        <img class="covid-mask" src="../img/covid/covid-mov.jpg" alt="Imagen seguridad Covid-19">
                    </div>
                </div>




                <div class="row section frase">
                    <div class="col-md-12 section f-b">
                        <h2 class="par-blanco">¿Qué hacer entonces ahora que vivimos
                            la nueva realidad que nos ha traído
                            la Covid-19?</h2><hr>
                    </div>   
                </div> 



                <div class="row section recuadros-sec">
                    <div class="col-md-12 section f-b">
                        <img class="recuadros hide-mov" src="../img/covid/recuadros.jpg" alt="Imagen con pilares">
                        <img class="recuadros show-mov" src="../img/covid/recuadros-mov.jpg" alt="Imagen con pilares">

                    </div>   
                </div>

                



                

                <div class="row section sec-finals">
                    <div class="col-md-6 section col-iz">
                        <img class="mask hide-mov" src="../img/covid/mask.jpg" alt="Imagen de chica com tapabocas">
                        <img class="mask show-mov" src="../img/covid/covid-banner-final.jpg" alt="Imagen de chica com tapabocas">

                    </div>
                    <div class="col-md-6 section col-de">
                        <p class="covid-par">La Covid-19 es una enfermedad cuyo riesgo de contagio permanecerá
                            vigente hasta que se desarrolle, produzca y distribuya masivamente
                            una vacuna. <b>Los invitamos a trabajar en términos de prevención y a asesorarse
                            de expertos que le ofrezcan miradas claras, precisas
                            y aplicables a su realidad.</b></p>
                        <p class="azul">Estas recomendaciones también aplican para el personal
                            contratista, en caso de que requiera permitir su ingreso
                            para actividades que impliquen riesgo eléctrico, ya no es
                            suficiente con pedir el carné de afiliación a la seguridad
                            social y el certificado para trabajos con electricidad. Es
                            muy importante también que previamente solicite y valide
                            el protocolo de bioseguridad del contratista y evalúe las
                            medidas de control diario de síntomas que aplican a su
                            personal.</p>
                    </div>    
                </div>





            </div>
	    </div>
    </div>      

    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>