<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/coyuntura-nergetica.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>¿Coyuntura energética?</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->

            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="ant">
                     <div>
                         <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div>
                         <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html">Anterior</a><br>
                         <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                        </div>
                     </div>  
 
                     <div class="sig">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html">Siguiente</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                         </div>
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/contratos-suministros.html"><i class="fas fa-chevron-right"></i></a>
 
                         </div>
                     </div>
 
                 </div>
               </div>
            

			   <div class="row imagen-banner">
				   <div class="col-md-12 section">
                     <img class="banner" src="../img/coyuntura-energetica/banner-coy.jpg" alt="Banner Coyuntura energética">
                         <div class="row media">
                             <div class="col-md-12 section">
                                <h2 class="text-left">
                                    ¿Cuáles son las variables fundamentales que afectan el mercado
                                    eléctrico?, ¿cómo entenderlas?, ¿son ciertas las noticias sobre un
                                    posible racionamiento?, ¿quién tiene la razón?
                                </h2>
                                <div class="row section coy-sec">
                                    <div class="col-md-6 section col-iz">
                                        <p class="text-left">
                                            Cuando se habla de coyuntura todos nos preocupamos.
                                            Es una reacción natural de defensa frente a los imprevistos.
                                            Sin embargo, nuestros clientes no tienen que preocuparse
                                            por coyunturas ya que tienen su energía contratada,
                                            lo que les da cobertura frente a los imprevistos, especialmente
                                            si se trata de precios, pues estos fueron pactados a largo plazo
                                            y así se elimina la variabilidad en las tarifas no reguladas.
                                            <br><br>
                                            Las alarmas de algunas entidades y la probabilidad de intervenir
                                            el mercado no se refieren a la capacidad de generación actual,
                                            sino a la disponibilidad de recursos para generar la de 2021. Para
                                            entender los recientes anuncios de las autoridades y los
                                            reguladores, se deben analizar algunas de las variables que
                                            influyen en el mercado eléctrico.<br>
                                        <b>Acá expondremos las tres primordiales:</b>
                                         </p>
                                    </div>
                                    <div class="col-md-6 section col-de hide-mov">
                                        <img class="tel" src="../img/coyuntura-energetica/telefono.png" alt="Imagen de Teléfono Celular">
                                    </div>
                                </div> 
                                
                             </div>

                         </div>
                         <div class="row section coy-sec-gris">
                            <div class="col-md-6 section col-iz">
                                <h2>OFERTA</h2><hr>
                                <p class="text-left">
                                    El <strong>IDEAM</strong> ha reportado reducciones en los aportes de lluvia,
                                    por nuevos fenómenos climáticos diferentes a “El Niño”. Hoy, nos
                                    enfrentamos a fenómenos menos predecibles (<a href="http://www.ideam.gov.co/web/pronosticos-y-alertas" target="_blank">pronósticos IDEAM</a>).
                                    Aunque los embalses están en los niveles más bajos de los últimos
                                    años, estamos comenzando la temporada de embalsamiento (mayo
                                    a noviembre). Sin duda es un reto pronosticar cómo se comportarán
                                    las lluvias en los meses que vienen.
                                    <br><br>
                                    No obstante, el respaldo con recursos térmicos está activo y disponible,
                                    lo cual nos lleva a ser optimistas en el sentido de pensar que
                                    la temporada invernal que se avecina nos permitirá llevar los embalses
                                    al nivel requerido antes del próximo verano.
                                    <br><br>
                                    Eso en cuanto al corto plazo, en el mediano y largo plazo, debemos
                                    recordar que los yacimientos de gas en el país están en declive;
                                    las soluciones offshore son proyectos a mediano plazo y con altos
                                    retos financieros y ambientales; las regasificadoras siguen generando
                                    debates políticos y el consumo residencial seguirá siendo la prioridad
                                    del Gobierno.
                                    <br><br>
                                    De otro lado, el país cuenta con amplías reservas de carbón, pero
                                    debemos tener presentes los compromisos ambientales pactados
                                    por el país en COP21 y ampliados en COP25.
                                    <br><br>
                                    <b>¿En este panorama el Cargo por Confiabilidad (CxC) ha asegurado
                                    la Oferta?</b> Con franqueza, creemos que la confiabilidad del sector
                                    se ha soportado en este esquema, por su capacidad de brindar
                                    seguridad. Por supuesto el esquema debe mejorarse, pero confiamos
                                    en que siga siendo utilizado como un modelo que acompañe
                                    la expansión del parque generador del país.
                                 </p>
                            </div>
                            <div class="col-md-6 section col-de">
                            </div>
                        </div> 
                        <div class="row imagen-tel show-mov">
                            <div class="col-md-12">
                                <img class="tel" src="../img/coyuntura-energetica/tel-mov.jpg" alt="Imagen de Teléfono Celular">
                            </div>
                        </div>
                        <div class="row section coy-sec-amarilla">
                            <div class="col-md-6 section col-iz">
                                <h2>DEMANDA</h2><hr>
                                <p class="text-left">
                                    Por causa de las medidas de aislamiento la Demanda de electricidad
                                    ha presentado una caída considerable. Según datos oficiales,
                                    solo en abril cayó 10 puntos y para mayo alrededor de 7 puntos
                                    (<a href="https://www.xm.com.co/Paginas/Indicadores/Demanda/Indicador-comportamiento-diario-demanda.aspx" target="_blank">informes demanda XM</a>), lo que ha permitido presionar menos
                                    los niveles de los embalses.
                                    <br><br>
                                    Predecir cómo se recuperará la Demanda es un reto, ya que las
                                    condiciones actuales son inesperadas. Expertos estiman que solo
                                    al final de 2021 retomaríamos los niveles de demanda de inicios
                                    del 2020.
                                    <br><br>
                                    Ahora bien, aunque el choque de Demanda negativo atenuó el bajón
                                    de Oferta por la baja hidrología, muchos se preguntan por qué los
                                    precios no bajaron. Esto se debe a la estrechez actual en la relación
                                    oferta/demanda. En países desarrollados y altamente
                                    industrializados, el precio de energía cayó porque su oferta depende
                                    de combustibles fósiles y plantas nucleares, cuya operación no es
                                    afectada por fenómenos climáticos, y aunque la demanda también
                                    cayó (en algunas regiones incluso el doble que en Colombia),
                                    la misma oferta con menor demanda impactó los precios a la baja.
                                    <br><br>
                                    Esta es otra señal de coyuntura, pues según nuestras previsiones,
                                    en el mediano plazo en Colombia se mantendrán precios similares
                                    dada la necesidad de despacho de cantidades importantes de recursos
                                    térmicos. Acá, nuevamente, la señal a nuestros clientes es de
                                    tranquilidad porque se encuentran cubiertos ante estas coyunturas,
                                    al estar contratados a largo plazo.
                                 </p>
                            </div>
                            <div class="col-md-6 section col-de">
                                <img class="demanda hide-mov" src="../img/coyuntura-energetica/demanda.jpg" alt="Imagen de Demanda">
                            </div>
                        </div> 
                        <div class="row section coy-sec-blanco">
                            <div class="col-md-6 section col-iz">
                                <h2>EXPANSIÓN</h2><hr>
                                <p class="text-left">
                                    Finalmente, en Colombia la Oferta de energía está compuesta por una
                                    matriz hidro/térmica de poco más de 17 Gigavatios, GW, (11 GW
                                    hídricos, 5 GW térmicos y 1 GW de plantas menores). Esta situación
                                    se mantendrá hasta la puesta en operación de Hidroituango (2,4 GW) y
                                    los proyectos de energía renovable no convencional subastados por el
                                    gobierno en octubre pasado (del orden de 2,2 GW), que entrarán
                                    a complementar la matriz nacional, a partir de 2022 (<a href="https://www1.upme.gov.co/Paginas/Energia-Electrica.aspx" target="_blank">Plan de Expansión
                                        de la UPME</a>).
                                    <br><br>
                                    Aunque los proyectos en curso siguen con sus fechas de puesta en
                                    operación para 2021 y 2022, no debería generar preocupaciones para
                                    el mercado que tengan algunos retrasos por la situación actual, ya que
                                    contamos con suficiente Oferta, eso sí, los eventuales retrasos obligan
                                    al despacho térmico, presionando los precios al alza.
                                    <br><br>
                                    Por supuesto, si esos retrasos superan el plazo de 2022, la mejor
                                    solución para los industriales será contratarse en el largo plazo
                                    anticipadamente, para no ser afectados por la turbulencia en precios
                                    que podría originar mayor estrechez entre oferta y demanda.
                                 </p>
                            </div>
                            <div class="col-md-6 section col-de">
                                <img class="expansion hide-mov" src="../img/coyuntura-energetica/expansion.jpg" alt="Imagen de Expansión">
                                <img class="expansion show-mov" src="../img/coyuntura-energetica/foto-embalse-mov.jpg" alt="Imagen de Expansión">
                            </div>
                        </div> 
                        <div class="row section coy-sec-frase-amarilla">
                            <div class="col-md-12 section col-iz">
                                <p class="frase-final">
                                    Los principales indicadores del sector son públicos<br>
                                    y están en línea <a href="https://www.xm.com.co/Paginas/Indicadores/Oferta/Indicador-aportes-hidricos.aspx" target="_blank"><span>en este portal</span></a> del operador<br>                                  
                                    del mercado.
                                    <br>
                            </div>
                        </div>      
                </div>
            </div>
	    </div>
    </div>      

    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>