<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/demanda-electricidad.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>La importancia de proyectar la demanda de electricidad</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/gestoria.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/gestoria.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            



			   <div class="row section sec-demanda">
                    <div class="col-md-12 section">
                        <img class="banner-demanda" src="../img/demanda-electricidad/banner-demanda.jpg" alt="Banner La importancia de proyectar la demanda de electricidad">
                    </div>
                </div>  

  
                    <div class="row demanda">
                        <div class="col-md-6 section-dem-iz hide-mov">
                            <img src="../img/demanda-electricidad/img-demanda-1.jpg" alt="Imagen estadísticas">
                        </div> 
                        <div class="col-md-6 section-dem-de">
                            <p><b>La regla de oro del mercado eléctrico es que entre más
                                cercanos a la realidad sean los pronósticos, tendremos un
                                sistema más confiable, económico y seguro.</b>
                                <br><br>
                                Es así, como la proyección de demanda de corto plazo
                                ha sido siempre un elemento relevante en la planeación
                                de la operación; cuando se presentan mayores diferencias
                                entre la demanda real y la pronosticada, emergen elementos
                                que pueden hacer más compleja y costosa la operación
                                del Sistema Interconectado Nacional, SIN.
                                <br><br>
                                El Consejo Nacional de Operación, CNO, después de hacer
                                un seguimiento al pronóstico de cada uno de los
                                mercados de comercialización y para garantizar la
                                seguridad y confiabilidad de la operación del SIN, en abril
                                de 2020, actualizó los procedimientos para la gestión
                                integral de la demanda mediante el <a href="https://cnostatic.s3.amazonaws.com/cno-public/archivosAdjuntos/anexos_acuerdo1303.pdf" target="_blank">Acuerdo 1303</a>, con el
                                fin de obtener información y proyecciones más confiables
                                de la demanda de energía en el país y mitigar problemas
                                técnicos en la operación, para prevenir fallas y sobrecostos.</p>  
                            </div>                      
                    </div>
                




                    <div class="row demanda-2">
                        <div class="col-md-6 section-dem-iz">
                            <p>Los pronósticos deben ser entregados al Centro Nacional de Despacho,
                                CND, por los Operadores de Red, OR, excepto los de los usuarios
                                conectados directamente al Sistema de Transmisión Nacional, STN, que
                                deberán ser entregados de manera independiente por los
                                Representantes de la Frontera, RF, es decir, para nuestros clientes
                                conectados directamente al SIN, el RF es ISAGEN.
                                <br><br>
                                Con el fin de cumplir de mejor manera con este mandato estamos
                                trabajando con los OR y mantenemos los contactos con los clientes
                                conectados directamente al SIN cuya variabilidad de consumo puede
                                representar un mayor riesgo de impacto en el sistema, para apoyar a
                                ambos en la construcción de sus proyecciones de demanda.
                                A los demás clientes estaremos acercándonos pronto para conocer su
                                información, mejorar sus pronósticos y juntos contribuir a mantener la
                                seguridad y confiabilidad y también a evitar posibles penalizaciones que
                                están siendo evaluadas por el regulador.
                                <br><br>
                                Los pronósticos confiables de los consumidores impactan la tarifa de la
                                energía, pues disminuyen las restricciones, además de facilitar la
                                operación de las redes de distribución y transmisión, aportando a la
                                adecuada atención de su demanda.</p>
                        </div> 
                        <div class="col-md-6 section-dem-de">
                            <img class="hide-mov" src="../img/demanda-electricidad/img-demanda-2.jpg" alt="Imagen de mano">
                            <img class="show-mov" src="../img/demanda-electricidad/demanda-movil.png" alt="Imagen de mano">

                        </div> 
                    </div>
            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>