<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/desempeno-energetico.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Indicadores de desempeño energético</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>
            
            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/electricaribe.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/electricaribe.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            


			        <div class="row section sec-indicadores">
                         <div class="col-md-12 section">
                             <img class="banner-indic" src="../img/desempeno-energetico/banner-indicadores.jpg" alt="Banner Indicadores de desempeño">
                         </div>
                    </div>  
 
                    <div class="row indicadores-2">
                        <div class="col-md-12 section-ind-iz">
                            <p class="bold"><b>Para mejorar y ser más eficientes no hay que invertir mucho dinero... Los indicadores son un mecanismo para
                                impulsar la cultura energética, mientras más sencillos mejor, para promover la participación de toda la
                                organización. Primero podemos acompañarlos en un camino de aprendizaje a cero costo, y posteriormente,
                                vendrán decisiones de inversión, las cuales siempre pueden darse de forma escalonada.</b></p>
                            <p class="col-1">Durante estos años, ISAGEN ha promovido entre sus clientes el uso racional
                                y eficiente de la energía, empleando diferentes mecanismos, como la
                                estandarización de buenas y mejores prácticas operativas y de procesos,
                                y el mejoramiento de la tecnología de los equipos.
                                <br><br>
                                Como el objetivo es mejorar el desempeño y reducir costos, siempre
                                sugerimos iniciar aplicando las actividades de cero costo de inversión,
                                para que una vez sean tangibles los beneficios, se defina si emprender
                                o no las posibles inversiones adicionales.</p>
                                <p class="subt">Para que se dé este ciclo de mejoramiento es muy relevante que se cumplan tres requisitos:</p>
                            </div>                     
                    </div>
                
                     <div class="row indicadores-cards">
                         <div class="col-md-4"><img src="../img/desempeno-energetico/1.png" alt="Indicador uno" class="ind-1"></div>
                         <div class="col-md-4"><img src="../img/desempeno-energetico/2.png" alt="Indicador dos"class="ind-2"></div>
                         <div class="col-md-4"><img src="../img/desempeno-energetico/3.png" alt="Indicador tres" class="ind-3"></div>
                     </div>



                    <div class="row indicadores-3">
                        <div class="col-md-6 section-indi-iz hide-mov">
                            <img src="../img/desempeno-energetico/img-tabla.jpg" alt="Imagen de estadísticas">
                        </div> 
                        <div class="col-md-6 section-indi-de">
                            <p>El proceso para establecer indicadores energéticos se
                                inicia con una alineación de conocimientos de todos los
                                participantes, para que los modelos sobre los cuales
                                estos se calcularán sean de fácil entendimiento y, sobre
                                todo validado, por los usuarios finales. Esto no implica en
                                ningún caso abandonar los indicadores que se venían
                                usando, pues servirán de referente frente a lo que se
                                implementará y con ello evaluar la pertinencia y ventajas
                                de ambos esquemas de indicadores.
                                <br><br>
                                <b>En esta ruta hay varias vías alternas:</b> algunos clientes
                                buscan nuestra asesoría en la creación de los
                                indicadores y reportes de monitoreo y control diario,
                                otros clientes prefieren hacerlo internamente empleando
                                sus propias herramientas de informática y otros piden un
                                tercero que supervise los indicadores, por transparencia
                                y mayor credibilidad. No importa la vía elegida, nuestro
                                compromiso en ISAGEN es compartir nuestro conocimiento
                                para modelar y establecer un ciclo permanente del
                                mejoramiento del desempeño energético.
                                <br><br>
                                Nuestros clientes pioneros han implementado estos
                                procesos desde el principio, porque reconocen que el
                                control y medición son fundamentales para optimizar
                                costos e incrementar continuamente la eficiencia
                                operacional, se han logrado mejoras de un 7 al 15%.
                                Aproximadamente una cuarta parte están avanzando en
                                este camino de mejoramiento e ISAGEN los acompaña en
                                el seguimiento diario de sus indicadores de desempeño.
                                Sin embargo, cerca de la mitad de los clientes aún están
                                en etapas previas.</p>
                        </div> 
                    </div>
                    <div class="row show-mov">
                        <div class="col-md-12">
                            <img class="planilla" src="../img/desempeno-energetico/tabla-planilla-mov.jpg" alt="Imagen de planilla">
                        </div>
                    </div>
                    <div class="row indicadores-4">
                        <div class="col-md-5 section-indi-iz">
                            <p> En estos casos, nuestra invitación es recorrer el camino por etapas: se
                                puede iniciar con un monitoreo de los datos empleando sólo el medidor
                                de energía con que cuenta la planta. Se requieren, además, los datos
                                consolidados de producción bruta y neta de la instalación (que son
                                manejados con total confidencialidad). Con esa información inicial y
                                sin costos, ISAGEN puede entregar un reporte diario, semanal,
                                quincenal o mensual, según se defina.
                                <br><br>
                                En una segunda etapa se puede iniciar un monitoreo de procesos
                                claves, en los que se identifique un alto consumo o altas pérdidas. Y en
                                el siguiente nivel, se pueden incluir equipos clave e incluso definir
                                posibles inversiones.
                                <br><br>
                                Cuando se llega a este grado de madurez, muchos clientes ya son
                                capaces de crear sus propios indicadores e implementar mejoras sin
                                acompañamiento; sin embargo, <b>nuestra propuesta de valor es ofrecer
                                todo el acompañamiento que requieran en esta ruta de mejoramiento
                                continuo, invitándolos siempre a hacer seguimiento y control del
                                desempeño energético para reducir costos económicos y ambientales.</b></p>
                        </div> 
                        <div class="col-md-7 section-indi-de">
                            <img src="../img/desempeno-energetico/ind-img-2.png" alt="Imagen de estadísticas">
                        </div> 
                    </div>
            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>