<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">

    <title>Editorial 130</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu">
                <img class="logo-menu" alt="Bootstrap Image Preview" src="../img/logo-menu.png" />
                
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                        <!-- <p class="o-e">Otras ediciones</p> -->
                        <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada contra la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

        <div class="col-md-8">

			<div class="row paginacion">
				<div class="col-md-6">	
				</div>
				<div class="col-md-6 ">
 
					<a class="btn btn-sm btn-link" href="../internas/gerencia.html">SIGUIENTE</a>
                    <i class="fas fa-chevron-right"></i>
					
				</div>
            </div>
            
			<div class="row">
				<div class="col-md-12 section">
					<h1>
						Lorem ipsum dolor sit amet.
					</h1>
					<p class="text-left">
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. 
                        Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. 
                        Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, 
                        pharetra in dolor. Sed iaculis posuere diam ut cursus. Morbi commodo sodales nisi id 
                        sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, 
                        id bibendum diam velit et dui. Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. 
                        Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et 
                        feugiat ipsum consequat eu.
                    </p>
                    <p class="text-left">
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. 
                        Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. 
                        Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, 
                        pharetra in dolor. Sed iaculis posuere diam ut cursus. Morbi commodo sodales nisi id 
                        sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, 
                        id bibendum diam velit et dui. Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. 
                        Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et 
                        feugiat ipsum consequat eu.
                    </p>
                    <p class="text-left">
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. 
                        Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. 
                        Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, 
                        pharetra in dolor. Sed iaculis posuere diam ut cursus. Morbi commodo sodales nisi id 
                        sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, 
                        id bibendum diam velit et dui. Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. 
                        Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et 
                        feugiat ipsum consequat eu.
                    </p>
				</div>
			</div>
		</div>
	</div>
</div>
        

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
</body>
</html>