<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/electricaribe.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Cambio de operador Electricaribe</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html">Boletín energético</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            

			   
               <div class="row section sec-electri">
                <div class="col-md-12 section">
                    <img class="banner-electri" src="../img/electricaribe/banner-electricaribe.png" alt="Banner Cambio de Operador Electricaribe">
                </div>
           </div>  

           <div class="row elec">
               <div class="col-md-6 section-iz">
                   <hr>
                   <p class="b"><b>Nuestros clientes no experimentarán cambios en sus
                       contratos. Seguiremos representándolos ante los nuevos
                       operadores, monitoreando los indicadores de confiabilidad
                       y calidad, y acompañando el suministro. Los cambios
                       serán paulatinos.</b></p>
                   <hr>
                   <img class="hide-mov" src="../img/electricaribe/senor-revisando.png" alt="Imagen de señor Revisando un contador">
                   </div>   


                   <div class="col-md-6 section-de">
                       <p>Para entender la situación actual de Electricaribe, vale la pena
                           remontarnos al momento en el que existían dos empresas
                           en la región Caribe del país: Electrocosta y Electricaribe. En aquella
                           época y luego de un proceso de venta, la operación de ambas
                           empresas quedó en manos de un mismo actor privado: Gas
                           Natural Fenosa, de España, que luego pidió autorización
                           al Gobierno para fusionarlas en el actual Electricaribe.
                           <br><br>
                           El proceso actual tiene algunas similitudes con el descrito,
                           nuevamente se tomó la decisión de subastar la actual
                           empresa <a href="https://www.superservicios.gov.co/servicios-vigilados/prestadores-toma-posesion/electrificadora-del-caribe-electricaribe-sa-esp">intervenida por la Superintendencia de Servicios
                            Públicos Domiciliarios</a>, <strong>SSPD,</strong> en dos segmentos: Caribe Sol
                           y Caribe Mar. En algún momento se analizó la posibilidad
                           de ofertar la empresa completa, pero esto hubiera dejado
                           por fuera los potenciales compradores nacionales, quienes,
                           en caso de ser adjudicados, sobrepasarían los límites
                           de distribución establecidos por el regulador. Aunque hubo
                           interés en el proceso por parte de empresas internacionales
                           en las etapas previas, a la fecha de cierre sólo se recibieron
                           ofertas de dos empresas nacionales por los dos segmentos
                           ofertados.</p>

                   </div>                  
           </div>

           <div class="row show-mov movil">
               <div class="col-md-12">
                <img class="show-mov" src="../img/electricaribe/foto-electricaribe-mov.png" alt="Imagen de señor Revisando un contador">
               </div>
           </div>

           <div class="row elec-2">
               <div class="col-md-6 section-iz">
                   <p >Como resultado de ese proceso, Caribe Mar fue adquirida por EPM;
                       un mercado que atenderá los departamentos de <b>Bolívar, Sucre,
                       César y Córdoba</b> (cerca de 1,5 millones de clientes), expandiendo
                       la operación de la empresa antioqueña hacia el norte de sus mercados
                       actuales, que también integran el eje cafetero y los Santanderes. 
                       <br><br>                               
                       Caribe Sol por su parte fue adquirida por un consorcio liderado
                       por la Empresa de Energía de Pereira y atenderá los mercados
                       de Guajira, Magdalena y Atlántico, con algo más de 1,2 millones
                       de clientes. Ambos compradores hicieron un contrato de compra
                       de acciones cuyo valor no se hizo público. Hasta acá los hechos
                       cumplidos.</p>
                   </div>   


                   <div class="col-md-6 section-de">
                           <img class="hide-mov" src="../img/electricaribe/chica-revisando.png" alt="Imagen de chica revisando">
                   </div>                  
           </div>



           <div class="row elec-3">
               <div class="col-md-12 section">
                   <p class="subt">Hasta 2021 no iniciaría el despliegue técnico.</p>
               <div class="row elec-4">
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-1.png" alt="Imagen de ícono 1">
                        <p>Antes del primero de octubre de 2020,
                           Electricaribe debe crear las empresas (Caribe Mar
                           y Caribe Sol) y registrarlas ante el mercado
                           de energía mayorista. Ambas sin el pasivo
                           pensional, asumido por el gobierno, y sin las deudas
                           con la banca y los generadores.</p>
                   </div>
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-2.png" alt="Imagen de ícono 2">
                       <p>Ese día les serán entregados a los nuevos
                           operadores los activos que van a operar
                           completamente saneados. Ellos se comprometen
                           a realizar un plan de inversiones (aproximadamente
                           5 billones en Caribe Mar y 3,7 billones en Caribe Sol)
                           para modernizar la red en los próximos 5 años.</p>
                   </div>
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-3.png" alt="Imagen de ícono 3">
                       <p>El objetivo de estas inversiones es reducir
                           las pérdidas y mejorar los indicadores
                           de calidad de la energía.</p>
                   </div>
               </div>
               <div class="row elec-4 elec-5">
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-4.png" alt="Imagen de ícono 4">
                        <p>Este proceso de mejora será supervisado por
                           la SSPD, entidad que fue sometida a una
                           restructuración, para alcanzar un mayor control
                           y seguimiento a estos planes.</p>
                   </div>
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-5.png" alt="Imagen de ícono 5">
                       <p>Como ayudas adicionales, los nuevos operadores
                           cuentan con un régimen tarifario específico
                           e indicadores de calidad diferentes a las demás
                           regiones del país.</p>
                   </div>
                   <div class="col-md-4">
                       <img src="../img/electricaribe/icono-6.png" alt="Imagen de ícono 6">
                       <p>Además, en un documento CONPES el Gobierno
                           se compromete a realizar inversiones con recursos
                           públicos en el mejoramiento de la calidad de las
                           redes.</p>
                   </div>
               </div>
           </div>
       </div> 
                    
     

            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>