<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/eventos-formacion.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Cambios en los eventos de formación 2020</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/operadores-red.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/operadores-red.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            

			   <div class="row section sec-webinar">
                    <div class="col-md-12 section">
                        <img class="banner-webinar" src="../img/eventos-formacion/banner-eventos.jpg" alt="Banner de Eventos de Formación">
                        <div class="frase">
                            <p>Conscientes de los retos de esta nueva etapa, nos seguimos adaptando para continuar acompañando a las industrias que hacen parte de nuestro portafolio de clientes.</p>
                        </div>

                        <div class="row horario">
                            <div class="col-md-12 section-horario">
                                <p class="horario" >Nuestros eventos presenciales han sido reemplazados por actividades virtuales, 
                                    que hemos programado con personas de gran trayectoria y experticia para seguir compartiéndoles 
                                    temas de la mayor relevancia para la toma de decisiones en esta coyuntura. Recibimos varias sugerencias 
                                    sobre temáticas de su interés, las cuales tuvimos en cuenta en la construcción de los contenidos 
                                    para estas actividades. </p>
                                    <p class="azul">¡Esperamos contar con su participación y satisfacer <br>sus expectativas!</p>
                            </div> 
                        </div>
                        <p class="subtitulo">Lo invitamos a nuestro próximo webinar: <br><span>Seguridad eléctrica en tiempos de COVID-19</span></p>
                        <img class="foto-francisco" src="../img/eventos-formacion/francisco.png" alt="Foto de Francisco Mejía Holguín">
                        <p class="descr" >Con <strong>Francisco Mejía Holguín.<br></strong>
                            Conéctese con nosotros para hacer un recorrido por los puntos sobre
                            <strong> eléctrica de su Sistema de Gestión de la Seguridad y Salud</strong> en el
                            Trabajo y aprenda como incorporar en ellos, adecuadamente, las nuevas
                            variables relacionadas con la COVID-19.</p>
                    </div>
                </div>  
                    
                   



                 


            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>