<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/futuro-juntos.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <title>Planeando el futuro juntos</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                   <!-- <div class="ant">
                    <div>
                        <a class="btn btn-sm btn-link" href="../index.html"><i class="fas fa-chevron-left"></i></a>
                       </div>
                       <div>
                        <a class="btn btn-sm btn-link" href="../index.html">Anterior</a><br>
                        <a class="btn btn-sm btn-link" href="../index.html">Index</a>
                       </div>
                    </div>  -->

                    <div class="sig">
                        <div>
                            <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html">Siguiente</a><br>
                            <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                        </div>
                        <div>
                            <a class="btn btn-sm btn-link" href="../internas/continuidad-seguridad.html"><i class="fas fa-chevron-right"></i></a>

                        </div>
                    </div>

				</div>
               </div>
            

			   <div class="row">
				<div class="col-md-12 section section-futuro">
                    <div class="titulo-grande">
                        <h1 class="titulo-futuro">
                            Planeando
                        </h1>
                        <span class="subtitulo-futuro">
                            el futuro juntos
                        </span>
                    </div>
                    <div>
                        <img class="banner-1" src="../img/futuro-juntos/banner-1.jpg" alt="Banner Planeando el futuro juntos">
                    </div>
                </div>
                </div>

                <div class="row columnas-futuro">
                   <div class="col-md-6 col-izq">
                    <p class="text-left">
                        En ISAGEN hemos alcanzado <stron>25 años</stron> de operación experta y confiable,
                        que genera energía limpia. Nuestra responsabilidad es ser sostenibles
                        creando valor en el largo plazo y para ello la mejor ruta es involucrar
                        en nuestras decisiones criterios económicos, ambientales, sociales
                        y de gobernabilidad (ESG por sus siglas en inglés).
                    </p>
                    <h2 class="show-mov">¿Qué significa eso durante<br>
                        esta etapa de crisis global?</h2>
                        <hr class="show-mov">
                    <img class="hide-mov" src="../img/futuro-juntos/imagen1-futuro.jpg" alt="Imagen Central Hidroeléctrica Miel">
                    
                    <p class="text-left show-mov">
                        Primero, que tenemos la responsabilidad con nuestro país de seguir
                        operando de forma segura, lo cual es nuestra principal prioridad.
                        Segundo, que a pesar de la incertidumbre que implica esta etapa,
                        debemos maximizar nuestro desempeño, en línea con los cambios
                        que implementamos en los últimos años.
                    </p>
                    <img class="show-mov" src="../img/futuro-juntos/banner-1-m.png" alt="Imagen Central Hidroeléctrica Miel">
                    
                    <p class="text-justify gris show-mov">
                        Nuestra experiencia nos ha permitido adaptarnos en muchas
                        situaciones difíciles a lo largo de nuestra historia: la crisis del
                        racionamiento en los años 90, que nos llevó a nacer como empresa
                        generadora; la necesidad de expandir las plantas generación, casi
                        triplicando nuestra capacidad instalada en pocos años; la
                        adaptación a un mercado globalizado, que nos llevó a ser parte de
                        uno de los principales grupos de energía renovable en el planeta.
                        Cada crisis y cada reto nos ha llevado más adelante.
                        <br><br>
                        Por eso, durante esta emergencia sanitaria, reforzamos esos
                        criterios ESG en nuestra toma de decisiones, con el fin de ser
                        sostenibles y seguir creando valor. Nuestro mayor aporte a la
                        sociedad es el trabajo conjunto y solidario con nuestros grupos de
                        interés. Tengan la certeza de que ISAGEN es un aliado confiable,
                        aún con las tremendas exigencias que nos impone esta crisis.
                    </p>
                    <p class="text-left">
                        La vida laboral tendrá nuevos retos en seguridad y nuevas formas
                        de relacionarnos a las que nos iremos adaptando con el liderazgo
                        que siempre nos ha caracterizado. Es tiempo de seguir trabajando
                        juntos, siendo eficientes gracias a la transformación que
                        implementamos y que nos permite afrontar esta crisis con mayor
                        tranquilidad.
                    </p>
                    <p class="text-left">
                        A futuro, seguimos teniendo el reto de diversificar nuestra matriz
                        de generación, haciéndola más resiliente al cambio climático
                        y permitiéndonos entregar mayor confiabilidad y firmeza. Para
                        alcanzar nuestras metas, no tenemos fórmulas mágicas, pero en ISAGEN
                        creemos que el camino correcto es construir esas estrategias
                        juntos, día a día.
                    </p>
                   </div>
                
                   <div class="col-md-6 col-der">
                       <h2 class="hide-mov" >¿Qué significa eso durante<br>
                        esta etapa de crisis global?</h2>
                        <hr class="hide-mov" >
                    <p class="text-left hide-mov">
                        Primero, que tenemos la responsabilidad con nuestro país de seguir
                        operando de forma segura, lo cual es nuestra principal prioridad.
                        Segundo, que a pesar de la incertidumbre que implica esta etapa,
                        debemos maximizar nuestro desempeño, en línea con los cambios
                        que implementamos en los últimos años.
                    </p>
                    <p class="text-justify gris hide-mov">
                        Nuestra experiencia nos ha permitido adaptarnos en muchas
                        situaciones difíciles a lo largo de nuestra historia: la crisis del
                        racionamiento en los años 90, que nos llevó a nacer como empresa
                        generadora; la necesidad de expandir las plantas generación, casi
                        triplicando nuestra capacidad instalada en pocos años; la
                        adaptación a un mercado globalizado, que nos llevó a ser parte de
                        uno de los principales grupos de energía renovable en el planeta.
                        Cada crisis y cada reto nos ha llevado más adelante.
                        <br><br>
                        
                        Por eso, durante esta emergencia sanitaria, reforzamos esos
                        criterios ESG en nuestra toma de decisiones, con el fin de ser
                        sostenibles y seguir creando valor. Nuestro mayor aporte a la
                        sociedad es el trabajo conjunto y solidario con nuestros grupos de
                        interés. Tengan la certeza de que ISAGEN es un aliado confiable,
                        aún con las tremendas exigencias que nos impone esta crisis.
                    </p>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-12 section section-final-futuro">
                        <div>
                            <p>El futuro no es un horizonte que nos espera, sino un
                                camino que labramos fluyendo hacia adelante, como
                                los ríos que mueven nuestras centrales de generación:
                                se adaptan, construyen nuevas brechas, siguen adelante
                                a pesar de las adversidades, siendo capaces de movilizar
                                incluso enormes montañas, grano por grano.</p>
                            <img class="imagen-final hide-mov" src="../img/futuro-juntos/imagen-final.png" alt="Imagen Central Hidroeléctrica San carlos">
                            <img class="imagen-final show-mov" src="../img/futuro-juntos/juntos-footer-m.png" alt="Imagen Central Hidroeléctrica San carlos">
                        </div>
                    </div>
                    </div>
            
            </div>
	    </div>
    </div>      

    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>