<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ganadores-conexione.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Ganadores Conexión-e</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8 g-c">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="ant conexion-23">
                     <div>
                         <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div>
                         <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html">Anterior</a><br>
                         <a class="btn btn-sm btn-link" href="../internas/boletin-energetico.html">Boletín energético</a>
                        </div>
                     </div>  
 
                     <div class="sig">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/isagen-operacion-experta-y-confiable.html">Siguiente</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                         </div>
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/isagen-operacion-experta-y-confiable.html"><i class="fas fa-chevron-right"></i></a>
 
                         </div>
                     </div>
 
                 </div>
               </div>
            



			   <div class="row imagen-fondo">
				   <div class="col-md-12 section">
                     <img class="texto-titulo" src="../img/ganadores-conexione/texto-ganadores-conexión-e.png" alt="Imagen de texto Ganadores Conexión-e">
                     
                     <div class="row image-app">
                        <div class="col-md-12">
                            <img class="app" src="../img/ganadores-conexione/conexión--e-.png" alt="Logo App Conexión-e">
                        </div>
                     </div>   
                     
                        <div class="row columnas-ganadores">
                            <div class="col-md-6 col-izq">
                             <img class="jhony" src="../img/ganadores-conexione/foto-seño-1.png" alt="Foto de Jhony Enrique Sáenz Macías">
                             <p class="text-left">
                                Jhony Enrique Sáenz Macías
                             </p>
                            </div>
                         
                            <div class="col-md-6 col-de">
                                <img class="jose" src="../img/ganadores-conexione/foto-señor-2.png" alt="José Luís Vides Prieto">
                                <p class="text-left">
                                    José Luís Vides Prieto
                                </p>
                               </div>
                         </div> 
                         
                        <p class="text-1">Ahora la buena energía está en las manos de dos felices
                            ganadores que descargaron la aplicación Conexión - e,
                            se registraron y la calificaron.</p>
                        <p class="text-2">Gracias a todos los que ahora también disfrutan
                            los beneficios de nuestra aplicación.</p> 

                </div>
            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>