<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gestoria.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Gestoría, preparada para la Covid-19</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/operadores-red.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/operadores-red.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/demanda-electricidad.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            



			        <div class="row section sec-gest">
                         <div class="col-md-12 section">
                             <img class="banner-gestoria" src="../img/gestoria/banner-gestoria.png" alt="Banner Gestoría">
                         </div>
                    </div>  


                    <div class="row gestoria">
                        <div class="col-md-6 section-gest-iz">
                            <p>El servicio de gestoría contratado por ISAGEN para sus clientes a nivel
                                nacional, a través de la empresa APPLUS NORCONTROL, y con la cual se
                                atienden emergencias y urgencias eléctricas además de varios servicios
                                relacionados con la telemedida, no se ha detenido. Y por ello, nos hemos
                                esforzado en el análisis, la adopción y el cumplimiento de todos los
                                protocolos gubernamentales que han definido para reducir el riesgo
                                de contagio por la Covid-19.</p>
                        </div> 
                        <div class="col-md-6 section-gest-de hide-mov">
                            <img src="../img/gestoria/foto-gest.png" alt="Imagen de control">
                        </div> 
                    </div>



                    <div class="row gestoria-2">
                        <div class="col-md-12 section-gest-iz">
                            <p>En cumplimento de las <strong><a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%20797%20de%202020.pdf" target="_blank">resoluciones 797</a> y <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Forms/DispForm.aspx?ID=6008" target="_blank">666</a></strong> del Ministerio de Salud
                                y Protección Social, el equipo de Salud y Seguridad en el Trabajo
                                de ISAGEN ha validado y hecho las exigencias respectivas al <strong>protocolo
                                de bioseguridad de APPLUS,</strong> incluida la carta emitida por la ARL que
                                aprueba el protocolo de esta empresa.
                                <br><br>
                                De esta forma en ISAGEN, tratamos de “cerrar el cerco”, pues con los
                                protocolos que cada cliente implementó en sus plantas junto con los
                                adoptados por las cuadrillas de APPLUS, <b>le apuntamos a la
                                minimización del riesgo de contagio.</b></p>
                        </div> 
                        
                    </div>

                    <div class="row show-mov">
                        <div class="col-md-12">
                            <img class="chico-tb" src="../img/gestoria/chico-tapabocas-mov.jpg" alt="Imagen chico con tababocas">
                        </div>
                    </div>

                    <div class="row gestoria-3">
                        <div class="col-md-6 section-gest-iz hide-mov">
                            <img  src="../img/gestoria/gestoria-chica.png" alt="Imagen chica ejecutiva con tababocas">
                        </div> 
                        <div class="col-md-6 section-gest-de">
                            <p>ISAGEN, consciente de estos nuevos riesgos por gestionar, desarrolló
                                además un <b>protocolo general para todos nuestros trabajadores.</b> Pero
                                entendiendo además las responsabilidades que tenemos como
                                comercializadores representantes del Cliente y en vista de que
                                debemos estar presentes en algunas de las intervenciones que
                                realizan los Operadores de Red en estas instalaciones industriales,
                                definimos un protocolo específico para aquellos empleados que están
                                en la atención directa de nuestros clientes y, que eventualmente,
                                deban hacerse presentes en alguna planta; buscando que las medidas
                                de prevención se sigan de la forma adecuada, cumpliendo con la
                                legislación, atendiendo todos los frentes requeridos, pero por sobre
                                todo, preservando la salud y la vida de las personas.</p>
                        </div> 
                    </div>

                    <div class="row show-mov">
                        <div class="col-md-12">
                            <img class="chica-tb" src="../img/gestoria/chica-tapabocas-mov.png" alt="Imagen chica con tababocas">
                        </div>
                    </div>
            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>