<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/operadores-red.css">
    <link rel="stylesheet" href="../css/style-movil-01.css">
    <link rel="stylesheet" href="../css/style-movil-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <title>Operadores de Red (OR), aliados del servicio</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu" id="menu_ppal">
                <img class="logo-menu" alt="Logo Menú" src="../img/logo-menu.png" />
                <div id="menu_btn_close"><i class="fas fa-times"></i></div>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <p class="o-e" id="open-modal">Otras ediciones</p>
                    <p>Edición 131</p>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/futuro-juntos.html">Planeando el futuro juntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/continuidad-seguridad.html">Continuidad con seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/coyuntura-energetica.html">¿Coyuntura energética?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/contratos-suministros.html">Límites en los contratos de suministro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/covid.html">Covid-19, nuevo capítulo en la seguridad eléctrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/operadores-red.html">Operadores de Red (OR), aliados del servicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/demanda-electricidad.html">La importancia de proyectar la demanda de electricidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/desempeno-energetico.html">Indicadores de desempeño energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/electricaribe.html">Cambio de operador Electricaribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/boletin-energetico.html">Boletín energético</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/ganadores-conexione.html">Ganadores Conexión-e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../internas/isagen-operacion-experta-y-confiable.html">ISAGEN, 25 años de operación experta y confiable</a>
                    </li>
                    
                </ul>
            </div>

            <!-- Modal -->
            <aside id="modal" class="modal">
                <section class="modal-container">
                    <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                    </header>
                    <section class="modal-content">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                        <div class="item">
                            <a class="revista active"><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                            <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/" target="_blank" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        </div>
                    </div>
                    </section>
                </section>
            </aside>

            <div class="col-md-8">

			  <div class="row paginacion">
				<div class="col-md-3 left burguer">
                    <div id="menu_btn"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-md-4 right logo-header">
					<img src="../img/logo-isagen.png" alt="Logo ISAGEN">	
                </div>
                <div class="col-md-5 right naveg">

                    <div class="col-md-5 right naveg">

                        <div class="ant">
                         <div>
                             <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div>
                             <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html">Anterior</a><br>
                             <a class="btn btn-sm btn-link" href="../internas/eventos-formacion.html">Cambios en los eventos de formación 2020</a>
                            </div>
                         </div>  
                    
                         <div class="sig">
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/gestoria.html">Siguiente</a><br>
                                 <a class="btn btn-sm btn-link" href="../internas/gestoria.html">Gestoría, preparada para la Covid-19</a>
                             </div>
                             <div>
                                 <a class="btn btn-sm btn-link" href="../internas/gestoria.html"><i class="fas fa-chevron-right"></i></a>
                             </div>
                         </div>
                    
                     </div>
 
                 </div>
               </div>
            

			   <div class="row section sec-red">
                    <div class="col-md-12 section">
                        <img class="banner-red" src="../img/operadores-red/banner-red.png" alt="Banner Operadores de Red">
                       
                    </div>
                </div>  
                    
                    <div class="row medidor">
                        <div class="col-md-6 section-medidor-iz">
                            <p class="med" ><b>El mercado de comercialización de energía de ISAGEN está constituido
                                actualmente por más de 200 fronteras comerciales, localizadas en más
                                de 80 municipios, en 20 departamentos del territorio nacional.</b>
                                <br><br>
                                Para fortalecer el relacionamiento con los OR, que operan y mantienen
                                las redes eléctricas a través de las cuales se distribuye y suministra la
                                energía eléctrica a las diferentes fronteras comerciales que integran el
                                mercado de ISAGEN, se vienen implementando desde varios años
                                atrás, reuniones periódicas, con el fin de establecer esquemas de trabajo
                                colaborativos para situaciones puntuales de nuestros clientes y concretar
                                acuerdos en aspectos fundamentales de la operación, y de la interacción
                                OR – Comercializador, permitidas por la normativa.
                                <br><br>
                                Esta iniciativa es relevante porque complementa los canales de comunicación
                                vía web y centros de atención telefónica establecidos como obligatorios
                                a los OR por la reglamentación eléctrica vigente, generando un canal
                                de acercamiento más estrecho que permita obtener una respuesta
                                oportuna y ágil en la atención y solución de problemas de calidad del
                                suministro de energía, además del fortalecimiento de la interacción de
                                los OR y los clientes, que benefician la calidad del servicio entregado.
                                <br><br>
                                Dentro de los principales logros obtenidos del relacionamiento
                                permanente realizado por ISAGEN con los OR, se destacan: la
                                implementación de canales de comunicación directa con atención las
                                24 horas del día (vía chat) para escalar los problemas más críticos que
                                demandan atención inmediata, el intercambio de información actualizada
                                sobre el desarrollo de trabajos programados de mantenimientos, el
                                desarrollo de infraestructura y atención de eventos fortuitos,
                                la programación y desarrollo coordinado de actividades de consignación
                                y de telemedida que se requieren día a día y las reuniones de seguimiento
                                periódicas a los casos de problemas de calidad de energía presentados
                                en los clientes.</p>
                        </div> 
                        <div class="col-md-6 section-medidor-de hide-mov">
                            <img src="../img/operadores-red/foto-medidor.png" alt="Imagen de medidor">
                        </div> 
                    </div>


                    <div class="row yellow">
                        <div class="col-md-12 section-ye">
                            <p><b>La energía que suministra ISAGEN a cada una de las fronteras comerciales que forman parte de su mercado
                                mayorista, llega a las instalaciones de los clientes a través de los sistemas eléctricos de distribución regional y
                                local de 16 operadores de red diferentes (salvo para los clientes conectados al STN).<br><br>
                                Los tres operadores de red que atienden el mayor porcentaje de fronteras comerciales de ISAGEN son: ENEL
                                CODENSA, ELECTRICARIBE y EPM, entre estos se agrupa más del 50% de nuestras fronteras.</b></p>
                        </div> 
                    </div>

                    <div class="row show-mov">
                        <div class="col-md-12">
                                <img class="med-mov" src="../img/operadores-red/red-mov.png" alt="Imagen de medidor">
                        </div>
                    </div>


            </div>
	    </div>
    </div>      
    <script src="../js/modal.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    
</body>
</html>